# ReadBlob

./: README.md  ReadBlob.sln
FunctionalTest/: ClientFunctionalTest.cs  FunctionalTest.csproj
FunctionalTest/Protos/: barracuda.proto
IntegretationTests/: IntegretationTests.csproj  ReadBlobIntegrationTests.cs
ReadBlobServer/: Dockerfile  Program.cs  ReadBlobServer.csproj  Startup.cs
ReadBlobServer/Protos/: barracuda.proto
ReadBlobServer/Services/: ReadBlobService.cs
UnitTests/: ReadBlobUnitTests.cs  UnitTests.csproj
